{
    "name": "codebakery/wc-pagarme-payments",
    "description": "Payment plugin for WooCommerce/WordPress using the Pagar.me API",
    "type": "wordpress-plugin",
    "license": "GPL-3.0",
    "support": {
        "issues": "https://github.com/codebakerys/wc-pagarme-payments/issues",
        "source": "https://github.com/codebakerys/wc-pagarme-payments"
    },
    "keywords": [ "wordpress", "plugin", "template", "woocommerce", "payment", "wp-eloquent" ],
    "authors": [
        {
            "name": "Matheus Aguiar",
            "email": "contato@codebakery.com.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "WPP\\": "app/"
        }
    },
    "require": {
        "ext-json": "*",
        "ext-pdo": "*",
        "as247/wp-eloquent": "^2.0"
    }
}