{
  "name": "wc-pagarme-payments",
  "version": "1.0.0",
  "description": "Payment plugin for WooCommerce/WordPress using the Pagar.me API",
  "repository": "https://github.com/codebakerys/wc-pagarme-payments",
  "author": "Matheus Aguiar",
  "license": "GPL-3.0",
  "devDependencies": {
    "@parcel/transformer-sass": "2.8.2",
    "node-sass": "^8.0.0",
    "node-wp-i18n": "^1.2.6",
    "parcel": "^2.7.0",
    "sass": "^1.54.4"
  },
  "dependencies": {
    "autoprefixer": "^10.4.8",
    "imask": "^6.4.3",
    "postcss-loader": "^7.0.1",
    "postcss-modules": "^4.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "build": "parcel build ./resources/scripts/**/pages/**/*.ts ./resources/styles/**/pages/**/*.scss ./resources/styles/global/index.scss --public-url ./",
    "dev": "parcel watch ./resources/scripts/**/pages/**/*.ts ./resources/styles/**/pages/**/*.scss ./resources/styles/global/index.scss --public-url ./",
    "i18n:textdomain": "wpi18n addtextdomain --exclude=dist,node_modules,resources,tests,vendor",
    "i18n:pot": "wpi18n makepot --exclude=dist,node_modules,resources,tests,vendor"
  }
}
